spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=UTC

endpoint.patientUri=https://localhost:8081/
endpoint.noteUri=https://localhost:8082/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

server.port=8083
